/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vgedon <vgedon@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/17 09:50:40 by vgedon            #+#    #+#             */
/*   Updated: 2013/12/17 09:51:36 by vgedon           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int				ft_abs(int n)
{
	if (n < 0)
		n = n * -1;
	return (n);
}
