/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iswhitespace.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vgedon <vgedon@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/01/21 11:40:11 by vgedon            #+#    #+#             */
/*   Updated: 2014/02/11 14:10:21 by vgedon           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int				ft_iswhitespace(int c)
{
	if (c == ' ' || c == '\t' || c == '\n')
		return (1);
	return (0);
}

