/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vgedon <vgedon@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/21 10:22:18 by vgedon            #+#    #+#             */
/*   Updated: 2013/12/02 14:10:09 by vgedon           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void		ft_putendl(const char *s)
{
	int		i;
	char	c;

	i = 0;
	c = '\n';
	while (s[i])
	{
		write(1 , &s[i], 1);
		i++;
	}
	write(1, &c, 1);
}

